[package]
name = "gstreamer-gl-egl"
version = "0.17.0"
authors = ["Sebastian Dröge <sebastian@centricular.com>",
           "Víctor M. Jáquez L. <vjaquez@igalia.com>"]
categories = ["api-bindings", "multimedia"]
description = "Rust bindings for GStreamer GL library (EGL support)"
repository = "https://gitlab.freedesktop.org/gstreamer/gstreamer-rs"
license = "MIT/Apache-2.0"
readme = "README.md"
homepage = "https://gstreamer.freedesktop.org"
documentation = "https://gstreamer.pages.freedesktop.org/gstreamer-rs/gstreamer_gl_egl/"
keywords = ["gstreamer", "multimedia", "audio", "video", "gnome"]
build = "../build.rs"
edition = "2018"

[dependencies]
libc = "0.2"
ffi = { package = "gstreamer-gl-egl-sys", path = "sys" }

glib = { git = "https://github.com/gtk-rs/gtk-rs" }
gst = { package = "gstreamer", path = "../../gstreamer", features = ["v1_14"] }
gst-gl = { package = "gstreamer-gl", path = "../" }

[build-dependencies]
gstreamer-rs-lgpl-docs = { path = "../../docs", optional = true }

[features]
default = []
dox = ["v1_18", "ffi/dox", "glib/dox", "gst/dox", "gst-gl/dox"]
embed-lgpl-docs = ["gstreamer-rs-lgpl-docs"]
purge-lgpl-docs = ["gstreamer-rs-lgpl-docs"]
v1_16 = ["gst/v1_16", "gst-gl/v1_16", "ffi/v1_16"]
v1_18 = ["gst/v1_18", "gst-gl/v1_18", "ffi/v1_18", "v1_16"]

[package.metadata.docs.rs]
features = ["embed-lgpl-docs"]
